Book-Shop-Management-System/Pages/BooksDatabase.xaml

<Page x:Class="Book_Shop_Management_System.Pages.BooksDatabase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Book_Shop_Management_System.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BooksDatabase">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".08*"></RowDefinition>
            <RowDefinition Height=".05*"></RowDefinition>
            <RowDefinition Height=".87*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Gray" Background="LightGray" BorderThickness="1" DockPanel.Dock="Top" Margin="0, 10, 0, 10">
            <StackPanel>
                <TextBlock Text="Books Database" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
            </StackPanel>
        </Border>
        <StackPanel x:Name="table_actions" Grid.Row="1" Margin="0, 0, 0, 10" Orientation="Horizontal">
            <Button x:Name="search_button" Content="Search" Width="100" Click="search"/>
            <TextBox x:Name="search_input" Width="300"/>
            <Button x:Name="delete_button" Content="Delete Selected" Width="100" Margin="20,0,0,0" Click="delete"/>
        </StackPanel>
        <DataGrid x:Name="books_table" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn
                  Header="Book ID"
                  MinWidth="80"
                  Width="*"
                  Binding="{Binding BookID}"/>
                <DataGridTextColumn
                  Header="Name"
                  MinWidth="80"
                  Width="*"
                  Binding="{Binding BookName}"/>
                <DataGridTextColumn
                  Header="Author"
                  MinWidth="80"
                  Width="*"
                  Binding="{Binding BookAuthor}"/>
                <DataGridTextColumn
                  Header="Price"
                  MinWidth="80"
                  Width="*"
                  Binding="{Binding BookPrice}"/>
                <DataGridTextColumn
                  Header="Quantity"
                  MinWidth="80"
                  Width="*"
                  Binding="{Binding BookQuantity}"/>
                <DataGridTemplateColumn Header="Actions" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Navigate" Click="goToBookProfile" CommandParameter="{Binding ButtonBookID}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
