Book-Shop-Management-System/Pages/MembersDatabase.xaml

<Page x:Class="Book_Shop_Management_System.Pages.MembersDatabase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Book_Shop_Management_System.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MembersDatabase">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".08*"></RowDefinition>
            <RowDefinition Height=".05*"></RowDefinition>
            <RowDefinition Height=".87*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Gray" Background="LightGray" BorderThickness="1" DockPanel.Dock="Top" Margin="0, 10, 0, 10">
            <StackPanel>
                <TextBlock Text="Members Database" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
            </StackPanel>
        </Border>
        <StackPanel x:Name="table_actions" Grid.Row="1" Margin="0, 0, 0, 10" Orientation="Horizontal">
            <Button x:Name="search_button" Content="Search" Width="100" Click="search"/>
            <TextBox x:Name="search_input" Width="300"/>
            <Button x:Name="delete_button" Content="Delete Selected" Width="100" Margin="20,0,0,0" Click="delete"/>
        </StackPanel>
        <DataGrid x:Name="Members" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn
                  Header="Member ID"
                  MinWidth="80"
                  Width="*"
                  Binding="{Binding MemberID}"/>
                <DataGridTextColumn
                  Header="Full Name"
                  MinWidth="80"
                  Width="*"
                  Binding="{Binding MemberFullName}"/>
                <DataGridTextColumn
                  Header="Address Line 1"
                  MinWidth="80"
                  Width="*"
                  Binding="{Binding MemberAddressLine1}"/>
                <DataGridTextColumn
                  Header="Address Line 2"
                  MinWidth="80"
                  Width="*"
                  Binding="{Binding MemberAddressLine2}"/>
                <DataGridTextColumn
                  Header="Address City"
                  MinWidth="80"
                  Width="*"
                  Binding="{Binding MemberAddressCity}"/>
                <DataGridTextColumn
                  Header="Address State"
                  MinWidth="80"
                  Width="*"
                  Binding="{Binding MemberAddressState}"/>
                <DataGridTextColumn
                  Header="Phone Number"
                  MinWidth="150"
                  Width="*"
                  Binding="{Binding MemberPhoneNumber}"/>
                <DataGridTextColumn
                  Header="Membership End Date"
                  MinWidth="150"
                  Width="*"
                  Binding="{Binding MemberEndDate}"/>
                <DataGridTextColumn
                  Header="Membership Begin Date"
                  MinWidth="150"
                  Width="*"
                  Binding="{Binding MemberBeginDate}"/>
                <DataGridTextColumn
                  Header="Valid"
                  MinWidth="150"
                  Width="*"
                  Binding="{Binding MemberValid}"/>
                <DataGridTemplateColumn Header="Actions" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Navigate" Click="goToMemberProfile" CommandParameter="{Binding ButtonMemberID}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
