Book-Shop-Management-System/Pages/PurchasesDatabase.xaml

<Page x:Class="Book_Shop_Management_System.Pages.PurchasesDatabase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Book_Shop_Management_System.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PurchasesDatabase">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".08*"></RowDefinition>
            <RowDefinition Height=".05*"></RowDefinition>
            <RowDefinition Height=".87*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Gray" Background="LightGray" BorderThickness="1" DockPanel.Dock="Top" Margin="0, 10, 0, 10">
            <StackPanel>
                <TextBlock Text="Purchases Database" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
            </StackPanel>
        </Border>
        <StackPanel x:Name="table_actions" Grid.Row="1" Margin="0, 0, 0, 10" Orientation="Horizontal">
            <Button x:Name="search_button" Content="Search" Width="100"></Button>
            <TextBox x:Name="search_input" Width="300"/>
            <Button x:Name="delete_button" Content="Delete Selected" Width="100" Margin="20,0,0,0" Click="delete"/>
        </StackPanel>
        <DataGrid x:Name="Purchases" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn
                  Header="Purchase ID"
                  MinWidth="80"
                  Width="*"
                  Binding="{Binding PurchaseID}"/>
                <DataGridTextColumn
                  Header="Book ID"
                  MinWidth="80"
                  Width="*"
                  Binding="{Binding PurchaseBookID}"/>
                <DataGridTextColumn
                  Header="Supplier ID"
                  MinWidth="80"
                  Width="*"
                  Binding="{Binding PurchaseSupplierID}"/>
                <DataGridTextColumn
                  Header="Quantity"
                  MinWidth="80"
                  Width="*"
                  Binding="{Binding PurchaseQuantity}"/>
                <DataGridTextColumn
                  Header="Purchase Date"
                  MinWidth="80"
                  Width="*"
                  Binding="{Binding PurchaseDate}"/>
                <DataGridTextColumn
                  Header="ETA"
                  MinWidth="150"
                  Width="*"
                  Binding="{Binding PurchaseETA}"/>
                <DataGridTextColumn
                  Header="Received"
                  MinWidth="80"
                  Width="*"
                  Binding="{Binding PurchaseReceived}"/>
                <DataGridTextColumn
                  Header="Invoice"
                  MinWidth="80"
                  Width="*"
                  Binding="{Binding PurchaseInvoice}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
