Book-Shop-Management-System/Pages/SalesDatabase.xaml

<Page x:Class="Book_Shop_Management_System.Pages.SalesDatabase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Book_Shop_Management_System.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SalesDatabase">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".08*"></RowDefinition>
            <RowDefinition Height=".92*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Gray" Background="LightGray" BorderThickness="1" DockPanel.Dock="Top" Margin="0, 10, 0, 10">
            <StackPanel>
                <TextBlock Text="Sales Database" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
            </StackPanel>
        </Border>

        <DataGrid x:Name="Sales" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn
                  Header="Sale ID"
                  MinWidth="80"
                  Width="*"
                  Binding="{Binding SaleID}"/>
                <DataGridTextColumn
                  Header="Invoice ID"
                  MinWidth="80"
                  Width="*"
                  Binding="{Binding SaleInvoiceID}"/>
                <DataGridTextColumn
                  Header="Member ID"
                  MinWidth="80"
                  Width="*"
                  Binding="{Binding SaleMemberID}"/>
                <DataGridTextColumn
                  Header="Book ID"
                  MinWidth="80"
                  Width="*"
                  Binding="{Binding SaleBookID}"/>
                <DataGridTextColumn
                  Header="Quantiy"
                  MinWidth="80"
                  Width="*"
                  Binding="{Binding SaleQuantity}"/>
                <DataGridTextColumn
                  Header="Amount"
                  MinWidth="80"
                  Width="*"
                  Binding="{Binding SaleAmount}"/>
                <DataGridTextColumn
                  Header="Employee"
                  MinWidth="80"
                  Width="*"
                  Binding="{Binding SaleEmployee}"/>
                <DataGridTextColumn
                  Header="Sale date"
                  MinWidth="80"
                  Width="*"
                  Binding="{Binding SaleDate}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
