Book-Shop-Management-System/UserControls/BookDataEntry.xaml

<UserControl x:Class="Book_Shop_Management_System.UserControls.BookDataEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Book_Shop_Management_System.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderThickness="1" BorderBrush="Black" Margin="0, 0, 0 10">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="New Book Entry" TextAlignment="Center" FontWeight="Bold" FontSize="15"/>
                <StackPanel Margin="0, 10, 0, 0" Orientation="Vertical">
                    <Grid Margin="0, 10, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".20*"></ColumnDefinition>
                            <ColumnDefinition Width=".80*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Select Book Image" Click="SelectImage"/>
                        <TextBox x:Name="BookImage" Grid.Column="1" Width="300"/>
                    </Grid>
                    <Grid Margin="0, 10, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".30*"></ColumnDefinition>
                            <ColumnDefinition Width=".70*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Book ID" FontWeight="Bold"/>
                        <TextBox x:Name="BookID" Grid.Column="1" Width="300"/>
                    </Grid>
                    <Grid Margin="0, 10, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".40*"></ColumnDefinition>
                            <ColumnDefinition Width=".60*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Book Name" FontWeight="Bold"/>
                        <TextBox x:Name="BookName" Grid.Column="1" Width="300"/>
                    </Grid>
                    <Grid Margin="0, 10, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".40*"></ColumnDefinition>
                            <ColumnDefinition Width=".60*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Book Author" FontWeight="Bold"/>
                        <TextBox x:Name="BookAuthor" Grid.Column="1" Width="300"/>
                    </Grid>
                    <Grid Margin="0, 10, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".40*"></ColumnDefinition>
                            <ColumnDefinition Width=".60*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Book Price" FontWeight="Bold"/>
                        <TextBox x:Name="BookPrice" Grid.Column="1" Width="300"/>
                    </Grid>
                    <Grid Margin="0, 10, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".40*"></ColumnDefinition>
                            <ColumnDefinition Width=".60*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Book Quantity" FontWeight="Bold"/>
                        <TextBox x:Name="BookQuantity" Grid.Column="1" Width="300"/>
                    </Grid>
                    <Grid Margin="0, 10, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".40*"></ColumnDefinition>
                            <ColumnDefinition Width=".60*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Book Supplier" FontWeight="Bold"/>
                        <ComboBox x:Name="BookSupplier" Grid.Column="1" Width="300" DisplayMemberPath="DisplayText" SelectedValuePath="Value" SelectedIndex="0"/>
                    </Grid>
                    <Button Content="submit" FontSize="15" Click="submit" Margin="0, 10, 0, 0"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>