Book-Shop-Management-System/UserControls/EmployeeDataEntry.xaml

<UserControl x:Class="Book_Shop_Management_System.UserControls.EmployeeDataEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Book_Shop_Management_System.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderThickness="1" BorderBrush="Black" Margin="0, 0, 0 10">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="New Employee Entry" TextAlignment="Center" FontWeight="Bold" FontSize="15"/>
                <StackPanel Margin="0, 10, 0, 0" Orientation="Vertical">
                    <Grid Margin="0, 10, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".40*"></ColumnDefinition>
                            <ColumnDefinition Width=".60*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Select Employee Image" Click="SelectImage"/>
                        <TextBox x:Name="EmployeeImage" Grid.Column="1" Width="300"/>
                    </Grid>
                    <Grid Margin="0, 10, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".40*"></ColumnDefinition>
                            <ColumnDefinition Width=".60*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Employee ID" FontWeight="Bold"/>
                        <TextBox x:Name="EmployeeID" Grid.Column="1" Width="300"/>
                    </Grid>
                    <Grid Margin="0, 10, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".40*"></ColumnDefinition>
                            <ColumnDefinition Width=".60*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Employee Full Name" FontWeight="Bold"/>
                        <TextBox x:Name="EmployeeFullName" Grid.Column="1" Width="300"/>
                    </Grid>
                    <Grid Margin="0, 10, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".40*"></ColumnDefinition>
                            <ColumnDefinition Width=".60*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Employee Address Line 1" FontWeight="Bold"/>
                        <TextBox x:Name="EmployeeAddressLine1" Grid.Column="1" Width="300"/>
                    </Grid>
                    <Grid Margin="0, 10, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".40*"></ColumnDefinition>
                            <ColumnDefinition Width=".60*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Employee Address Line 2" FontWeight="Bold"/>
                        <TextBox x:Name="EmployeeAddressLine2" Grid.Column="1" Width="300"/>
                    </Grid>
                    <Grid Margin="0, 10, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".40*"></ColumnDefinition>
                            <ColumnDefinition Width=".60*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Employee Address City" FontWeight="Bold"/>
                        <TextBox x:Name="EmployeeAddressCity" Grid.Column="1" Width="300"/>
                    </Grid>
                    <Grid Margin="0, 10, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".40*"></ColumnDefinition>
                            <ColumnDefinition Width=".60*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Employee Address State" FontWeight="Bold"/>
                        <TextBox x:Name="EmployeeAddressState" Grid.Column="1" Width="300"/>
                    </Grid>
                    <Grid Margin="0, 10, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".40*"></ColumnDefinition>
                            <ColumnDefinition Width=".60*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Employee Phone Number" FontWeight="Bold"/>
                        <TextBox x:Name="EmployeePhoneNumber" Grid.Column="1" Width="300"/>
                    </Grid>
                    <Grid Margin="0, 10, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".40*"></ColumnDefinition>
                            <ColumnDefinition Width=".60*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Employee Date Of Joining" FontWeight="Bold"/>
                        <DatePicker x:Name="EmployeeDateOfJoining" Grid.Column="1" Width="300"/>
                    </Grid>
                    <Grid Margin="0, 10, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".40*"></ColumnDefinition>
                            <ColumnDefinition Width=".60*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Employee Salary" FontWeight="Bold"/>
                        <TextBox x:Name="EmployeeSalary" Grid.Column="1" Width="300"/>
                    </Grid>
                    <Grid Margin="0, 10, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".40*"></ColumnDefinition>
                            <ColumnDefinition Width=".60*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Employee MGR Status" FontWeight="Bold"/>
                        <TextBox x:Name="EmployeeMGRStatus" Grid.Column="1" Width="300"/>
                    </Grid>
                <Button Content="submit" Click="submit" Margin="0, 10, 0, 0"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>