Book-Shop-Management-System/UserControls/MemberDataEntry.xaml

<UserControl x:Class="Book_Shop_Management_System.UserControls.MemberDataEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Book_Shop_Management_System.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderThickness="1" BorderBrush="Black" Margin="0, 0, 0 10">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="New Member Entry" TextAlignment="Center" FontWeight="Bold" FontSize="15"/>
                <StackPanel Margin="0, 10, 0, 0" Orientation="Vertical">
                    <Grid Margin="0, 10, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".40*"></ColumnDefinition>
                            <ColumnDefinition Width=".60*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Select Member Image" Click="SelectImage"/>
                        <TextBox x:Name="MemberImage" Grid.Column="1" Width="300"/>
                    </Grid>
                    <Grid Margin="0, 10, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".40*"></ColumnDefinition>
                                <ColumnDefinition Width=".60*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Member Full Name" FontWeight="Bold"/>
                            <TextBox x:Name="MemberFullName" Grid.Column="1" Width="300"/>
                        </Grid>
                        <Grid Margin="0, 10, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".40*"></ColumnDefinition>
                                <ColumnDefinition Width=".60*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Member Address Line 1" FontWeight="Bold"/>
                            <TextBox x:Name="MemberAddressLine1" Grid.Column="1" Width="300"/>
                        </Grid>
                        <Grid Margin="0, 10, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".40*"></ColumnDefinition>
                                <ColumnDefinition Width=".60*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Member Address Line 2" FontWeight="Bold"/>
                            <TextBox x:Name="MemberAddressLine2" Grid.Column="1" Width="300"/>
                        </Grid>
                        <Grid Margin="0, 10, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".40*"></ColumnDefinition>
                                <ColumnDefinition Width=".60*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Member Address City" FontWeight="Bold"/>
                            <TextBox x:Name="MemberAddressCity" Grid.Column="1" Width="300"/>
                        </Grid>
                        <Grid Margin="0, 10, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".40*"></ColumnDefinition>
                                <ColumnDefinition Width=".60*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Member Address State" FontWeight="Bold"/>
                            <TextBox x:Name="MemberAddressState" Grid.Column="1" Width="300"/>
                        </Grid>
                        <Grid Margin="0, 10, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".40*"></ColumnDefinition>
                                <ColumnDefinition Width=".60*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Member Phone Number" FontWeight="Bold"/>
                            <TextBox x:Name="MemberPhoneNumber" Grid.Column="1" Width="300"/>
                        </Grid>
                        <Grid Margin="0, 10, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".40*"></ColumnDefinition>
                                <ColumnDefinition Width=".60*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Member Begin Date" FontWeight="Bold"/>
                            <DatePicker x:Name="MemberBeginDate" Grid.Column="1" Width="300"/>
                        </Grid>
                        <Grid Margin="0, 10, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".40*"></ColumnDefinition>
                                <ColumnDefinition Width=".60*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Member End Date" FontWeight="Bold"/>
                            <DatePicker x:Name="MemberEndDate" Grid.Column="1" Width="300"/>
                        </Grid>
                    <Grid Margin="0, 10, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".40*"></ColumnDefinition>
                            <ColumnDefinition Width=".60*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Member Valid" FontWeight="Bold"/>
                        <TextBox x:Name="MemberValid" Grid.Column="1" Width="300"/>
                    </Grid>
                    <Button Content="submit" FontSize="15" Click="submit" Margin="0, 10, 0, 0"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>