Book-Shop-Management-System/UserControls/PurchaseDataEntry.xaml

<UserControl x:Class="Book_Shop_Management_System.UserControls.PurchaseDataEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Book_Shop_Management_System.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderThickness="1" BorderBrush="Black" Margin="0, 0, 0 10">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="New Purchase Entry" TextAlignment="Center" FontWeight="Bold" FontSize="15"/>
                <StackPanel Margin="0, 10, 0, 0" Orientation="Vertical">
                <Grid Margin="0, 10, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".40*"></ColumnDefinition>
                        <ColumnDefinition Width=".60*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Purchase ID" FontWeight="Bold"/>
                    <TextBox x:Name="PurchaseID" Grid.Column="1" Width="300"/>
                </Grid>
                <Grid Margin="0, 10, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".40*"></ColumnDefinition>
                        <ColumnDefinition Width=".60*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Purchase Book ID" FontWeight="Bold"/>
                        <ComboBox x:Name="PurchaseBookID" Grid.Column="1" Width="300" DisplayMemberPath="DisplayText" SelectedValuePath="Value" SelectedIndex="0"/>
                </Grid>
                <Grid Margin="0, 10, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".40*"></ColumnDefinition>
                        <ColumnDefinition Width=".60*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Purchase Supplier ID" FontWeight="Bold"/>
                        <ComboBox x:Name="PurchaseSupplierID" Grid.Column="1" Width="300" DisplayMemberPath="DisplayText" SelectedValuePath="Value" SelectedIndex="0"/>
                </Grid>
                <Grid Margin="0, 10, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".40*"></ColumnDefinition>
                        <ColumnDefinition Width=".60*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Purchase Quantity" FontWeight="Bold"/>
                    <TextBox x:Name="PurchaseQuantity" Grid.Column="1" Width="300"/>
                </Grid>
                <Grid Margin="0, 10, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".40*"></ColumnDefinition>
                        <ColumnDefinition Width=".60*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Purchase Date" FontWeight="Bold"/>
                    <DatePicker x:Name="PurchaseDate" Grid.Column="1" Width="300"/>
                </Grid>
                <Grid Margin="0, 10, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".40*"></ColumnDefinition>
                        <ColumnDefinition Width=".60*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Purchase ETA" FontWeight="Bold"/>
                    <TextBox x:Name="PurchaseETA" Grid.Column="1" Width="300"/>
                </Grid>
                <Grid Margin="0, 10, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".40*"></ColumnDefinition>
                        <ColumnDefinition Width=".60*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Purchase Received" FontWeight="Bold"/>
                    <TextBox x:Name="PurchaseReceived" Grid.Column="1" Width="300"/>
                </Grid>
                <Grid Margin="0, 10, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".40*"></ColumnDefinition>
                        <ColumnDefinition Width=".60*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Purchase Invoice" FontWeight="Bold"/>
                    <TextBox x:Name="PurchaseInvoice" Grid.Column="1" Width="300"/>
                </Grid>
                <Button Content="submit" Click="submit" Margin="0, 10, 0, 0"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
