Book-Shop-Management-System/UserControls/SaleDataEntry.xaml

<UserControl x:Class="Book_Shop_Management_System.UserControls.SaleDataEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Book_Shop_Management_System.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderThickness="1" BorderBrush="Black" Margin="0, 0, 0 10">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="New Sale Entry" TextAlignment="Center" FontWeight="Bold" FontSize="15"/>
                <StackPanel Margin="0, 10, 0, 0" Orientation="Vertical">
                    <Grid Margin="0, 10, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".40*"></ColumnDefinition>
                            <ColumnDefinition Width=".60*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Sale Member" FontWeight="Bold"/>
                        <ComboBox x:Name="SaleMember" Grid.Column="1" Width="300" DisplayMemberPath="DisplayText" SelectedValuePath="Value" SelectedIndex="0"/>
                    </Grid>
                    <Grid Margin="0, 10, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".40*"></ColumnDefinition>
                            <ColumnDefinition Width=".60*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Sale Book" FontWeight="Bold"/>
                        <ComboBox x:Name="SaleBook" Grid.Column="1" Width="300" DisplayMemberPath="DisplayText" SelectedValuePath="Value" SelectedIndex="0"/>
                    </Grid>
                    <Grid Margin="0, 10, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".40*"></ColumnDefinition>
                            <ColumnDefinition Width=".60*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Sale Quantity" FontWeight="Bold"/>
                        <TextBox x:Name="SaleQuantity" Grid.Column="1" Width="300"/>
                    </Grid>
                    <Grid Margin="0, 10, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".40*"></ColumnDefinition>
                            <ColumnDefinition Width=".60*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Sale Employee" FontWeight="Bold"/>
                        <ComboBox x:Name="SaleEmployee" Grid.Column="1" Width="300" DisplayMemberPath="DisplayText" SelectedValuePath="Value" SelectedIndex="0"/>
                    </Grid>
                    <Grid Margin="0, 10, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".40*"></ColumnDefinition>
                            <ColumnDefinition Width=".60*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Sale Date" FontWeight="Bold"/>
                        <DatePicker x:Name="SaleDate" Grid.Column="1" Width="300"/>
                    </Grid>
                    <Button Content="submit" FontSize="15" Click="submit" Margin="0, 10, 0, 0"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
