Book-Shop-Management-System/Pages/Profiles/BookProfile.xaml

<Page x:Class="Book_Shop_Management_System.Pages.Profiles.BookProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Book_Shop_Management_System.Pages.Profiles"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookProfile">

    <Grid Margin="0, 0, 0, 10">
        <Grid.RowDefinitions>
            <RowDefinition Height=".05*"></RowDefinition>
            <RowDefinition Height=".45*"></RowDefinition>
            <RowDefinition Height=".05*"></RowDefinition>
            <RowDefinition Height=".45*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Gray" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top">
            <StackPanel>
                <TextBlock Text="Book Details" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
            </StackPanel>
        </Border>

        <Grid Grid.Row="1" Margin="0, 10, 0, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".16*"></ColumnDefinition>
                <ColumnDefinition Width=".84*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Width="220" Height="300" HorizontalAlignment="Left" Source="/Pages/Profiles/book cover.jpg"/>
  
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10, 0, 0, 0">
                <TextBlock x:Name="BookID" FontSize="13" FontWeight="Bold" Margin="10"/>
                <TextBlock x:Name="BookName" Text="Name" FontSize="13" FontWeight="Bold" Margin="10"/>
                <TextBlock x:Name="BookAuthor" Text="Author" FontSize="13" FontWeight="Bold" Margin="10"/>
                <TextBlock x:Name="BookPrice" Text="Price" FontSize="13" FontWeight="Bold" Margin="10"/>
                <TextBlock x:Name="BookQuantity" Text="Quantity" FontSize="13" FontWeight="Bold" Margin="10"/>
            </StackPanel>
        </Grid>

        <Border Grid.Row="2"  BorderBrush="Gray" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top">
            <StackPanel>
                <TextBlock Text="Previous Purchases" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="3">
            <StackPanel>
                <DataGrid x:Name="Purchases">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                           Header="Purchase ID"
                           MinWidth="150"
                           Width="*"
                           Binding="{Binding PurchaseID}"/>
                        <DataGridTextColumn
                           Header="Book ID"
                           MinWidth="150"
                           Width="*"
                           Binding="{Binding PurchaseBookID}"/>
                        <DataGridTextColumn
                           Header="Supplier ID"
                           MinWidth="150"
                           Width="*"
                           Binding="{Binding PurchaseSupplierID}"/>
                        <DataGridTextColumn
                           Header="Quantity"
                           MinWidth="150"
                           Width="*"
                           Binding="{Binding PurchaseQuantity}"/>
                        <DataGridTextColumn
                           Header="Purchase Date"
                           MinWidth="150"
                           Width="*"
                           Binding="{Binding PurchaseDate}"/>
                        <DataGridTextColumn
                           Header="ETA"
                           MinWidth="150"
                           Width="*"
                           Binding="{Binding PurchaseETA}"/>
                        <DataGridTextColumn
                           Header="Received"
                           MinWidth="150"
                           Width="*"
                           Binding="{Binding PurchaseReceived}"/>
                        <DataGridTextColumn
                           Header="Invoice"
                           MinWidth="150"
                           Width="*"
                           Binding="{Binding PurchaseInvoice}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
