Book-Shop-Management-System/Pages/Profiles/MemberProfile.xaml

<Page x:Class="Book_Shop_Management_System.Pages.Profiles.MemberProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Book_Shop_Management_System.Pages.Profiles"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MemberProfile">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".05*"></RowDefinition>
            <RowDefinition Height=".20*"></RowDefinition>
            <RowDefinition Height=".05*"></RowDefinition>
            <RowDefinition Height=".70*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Gray" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top">
            <StackPanel>
                <TextBlock Text="Member Deatails" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".20*"></ColumnDefinition>
                    <ColumnDefinition Width=".30*"></ColumnDefinition>
                    <ColumnDefinition Width=".50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Border BorderBrush="Gray" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top">
                        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/Pages/Profiles/person.jpg"/>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock Margin="5" TextWrapping="Wrap" FontSize="13">
                        <Bold>Member ID:</Bold> text
                    </TextBlock>
                    <TextBlock Margin="5" TextWrapping="Wrap" FontSize="13">
                        <Bold>Address Line 1:</Bold> text
                    </TextBlock>
                    <TextBlock Margin="5" TextWrapping="Wrap" FontSize="13">
                        <Bold>Address Line 2:</Bold> text
                    </TextBlock>
                    <TextBlock Margin="5" TextWrapping="Wrap" FontSize="13">
                        <Bold>Address City:</Bold> text
                    </TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Vertical">
                    <TextBlock Margin="5" TextWrapping="Wrap" FontSize="13">
                        <Bold>Phone Number:</Bold> text
                    </TextBlock>
                    <TextBlock Margin="5" TextWrapping="Wrap" FontSize="13">
                        <Bold>Membership End Date:</Bold> text
                    </TextBlock>
                    <TextBlock Margin="5" TextWrapping="Wrap" FontSize="13">
                        <Bold>Membership Begin Date:</Bold> text
                    </TextBlock>
                    <TextBlock Margin="5" TextWrapping="Wrap" FontSize="13">
                        <Bold>Address State:</Bold> text
                    </TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Border Grid.Row="2" BorderBrush="Gray" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top">
            <StackPanel>
                <TextBlock Text="Previous Sales" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="3">
            <StackPanel>
                <DataGrid x:Name="Sales" Grid.Row="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                           Header="Sale ID"
                           MinWidth="150"
                           Width="*"
                           Binding="{Binding SaleID}"/>
                        <DataGridTextColumn
                           Header="Invoice ID"
                           MinWidth="150"
                           Width="*"
                           Binding="{Binding SaleInvoiceID}"/>
                        <DataGridTextColumn
                           Header="Member ID"
                           MinWidth="150"
                           Width="*"
                           Binding="{Binding SaleMemberID}"/>
                        <DataGridTextColumn
                           Header="Book ID"
                           MinWidth="150"
                           Width="*"
                           Binding="{Binding SaleBookID}"/>
                        <DataGridTextColumn
                           Header="Employee ID"
                           MinWidth="150"
                           Width="*"
                           Binding="{Binding SaleEmployeeID}"/>
                        <DataGridTextColumn
                           Header="Quantiy"
                           MinWidth="150"
                           Width="*"
                           Binding="{Binding SaleQuantiy}"/>
                        <DataGridTextColumn
                           Header="Amount"
                           MinWidth="150"
                           Width="*"
                           Binding="{Binding SaleAmount}"/>
                        <DataGridTextColumn
                           Header="Sale date"
                           MinWidth="150"
                           Width="*"
                           Binding="{Binding SaleDate}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
