Book-Shop-Management-System/Pages/Profiles/SupplierProfile.xaml

<Page x:Class="Book_Shop_Management_System.Pages.Profiles.SupplierProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Book_Shop_Management_System.Pages.Profiles"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SupplierProfile">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".05*"></RowDefinition>
            <RowDefinition Height=".20*"></RowDefinition>
            <RowDefinition Height=".05*"></RowDefinition>
            <RowDefinition Height=".70*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Gray" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top">
            <StackPanel>
                <TextBlock Text="Supplier Deatails" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".20*"></ColumnDefinition>
                    <ColumnDefinition Width=".30*"></ColumnDefinition>
                    <ColumnDefinition Width=".50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Border BorderBrush="Gray" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top">
                        <Image x:Name="SupplierImage" Width="250" Height="150" Stretch="Fill"/>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock x:Name="SupplierID" Margin="5" TextWrapping="Wrap" FontSize="13"/>
                    <TextBlock x:Name="SupplierFullName" Margin="5" TextWrapping="Wrap" FontSize="13"/>
                    <TextBlock x:Name="SupplierAddressLine1" Margin="5" TextWrapping="Wrap" FontSize="13"/>
                    <TextBlock x:Name="SupplierAddressLine2" Margin="5" TextWrapping="Wrap" FontSize="13"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Vertical">
                    <TextBlock x:Name="SupplierPhoneNumber" Margin="5" TextWrapping="Wrap" FontSize="13"/>
                    <TextBlock x:Name="SupplierCity" Margin="5" TextWrapping="Wrap" FontSize="13"/>
                    <TextBlock x:Name="SupplierState" Margin="5" TextWrapping="Wrap" FontSize="13"/>
                    <TextBlock x:Name="SupplierCreateDate" Margin="5" TextWrapping="Wrap" FontSize="13"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Border Grid.Row="2" BorderBrush="Gray" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top">
            <StackPanel>
                <TextBlock Text="Previous Purchases" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="3">
            <StackPanel>
                <DataGrid x:Name="Purchases">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                           Header="Purchase ID"
                           MinWidth="150"
                           Width="*"
                           Binding="{Binding PurchaseID}"/>
                        <DataGridTextColumn
                           Header="Book ID"
                           MinWidth="150"
                           Width="*"
                           Binding="{Binding PurchaseBookID}"/>
                        <DataGridTextColumn
                           Header="Supplier ID"
                           MinWidth="150"
                           Width="*"
                           Binding="{Binding PurchaseSupplierID}"/>
                        <DataGridTextColumn
                           Header="Quantity"
                           MinWidth="150"
                           Width="*"
                           Binding="{Binding PurchaseQuantity}"/>
                        <DataGridTextColumn
                           Header="Purchase Date"
                           MinWidth="150"
                           Width="*"
                           Binding="{Binding PurchaseDate}"/>
                        <DataGridTextColumn
                           Header="ETA"
                           MinWidth="150"
                           Width="*"
                           Binding="{Binding PurchaseETA}"/>
                        <DataGridTextColumn
                           Header="Received"
                           MinWidth="150"
                           Width="*"
                           Binding="{Binding PurchaseReceived}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
